events{}
http {
    charset utf-8;
    charset_types text/html text/css text/xml text/plain text/vnd.wap.wml application/javascript application/rss+xml;
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    server {
        listen 80;
        server_name localhost;
        root /usr/share/nginx/html;
        index index.html;

        location /lv {
            alias /usr/share/nginx/html/dist/lv;
            try_files $uri $uri/ /lv/index.html;
        }

        location /ru {
            alias /usr/share/nginx/html/dist/ru;
            try_files $uri $uri/ /ru/index.html;
        }

        location / {
            try_files $uri $uri/ /index.html;
        }
    }
}
