.slider-wrapper {

  .slider {
    overflow: hidden;
    position: relative;
    padding: 30px 0;

    .slides {
      display: grid;
      grid-auto-flow: column;
      position: absolute;
      width: 100%;

      &.shifting {
        transition: left .5s ease-out;
      }

      .slide {
        display: flex;
        justify-content: space-around;

        .image-container {
          width: 250px;
          height: max-content;
          background-color: white;
          padding: 15px;
          border-radius: 15px;
          position: relative;
          //box-shadow: rgb(3 27 78 / 6%) 0 2px 4px;
          box-shadow: 0.3125rem 0.0625rem 1.5625rem 0 rgb(100 53 165 / 17%);

          img {
            max-width: 100%;
            max-height: 100%;
            display: block;
            margin: 0 auto;
          }
        }
      }
    }
  }

  .controls {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    display: grid;
    grid-auto-flow: column;
    justify-content: space-between;
    width: 100%;
  }

  .slide-circles {
    display: grid;
    grid-auto-flow: column;
    grid-column-gap: 15px;
    align-items: center;
    justify-content: center;
    margin-top: 30px;

    .circle {
      width: 12px;
      height: 12px;
      border-radius: 50%;
    }
  }
}
