.notification-wrapper {
  padding: 20px;

  mat-dialog-content {
    text-align: center;
    font-weight: 400;

    mat-icon {
      font-size: 120px;
      width: 120px;
      height: 120px;

      &.success {
        color: var(--green);
      }

      &.error {
        color: var(--red);
      }
    }

    .info {
      margin-bottom: 20px;

      .body-2 {
        margin-top: 20px;
      }
    }

    .contacts {
      display: grid;
      grid-template-columns: 1fr;
      grid-auto-flow: row;
      grid-row-gap: 10px;
      justify-content: center;

      .contact {
        display: grid;
        grid-auto-flow: column;
        align-items: center;
        grid-column-gap: 10px;
        width: max-content;
        margin: 0 auto;

        mat-icon {
          width: 20px;
          height: 20px;
          font-size: 20px;
          pointer-events: none;
          color: var(--blue);
        }
      }
    }
  }

  mat-dialog-actions {
    padding: 0;
    margin-bottom: 0;
    margin-top: 40px;

    button {
      width: 100%;
    }
  }
}
