.section-wrapper {

  .about-points {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 50px;
    justify-content: space-between;
    margin-top: 50px;

    @media (max-width: 900px) {
      grid-template-columns: auto;
      justify-content: center;
    }

    .point {
      display: grid;
      grid-template-rows: max-content max-content;
      grid-row-gap: 20px;
      align-items: center;
      padding: 30px 40px;
      background-color: var(--light-blue);
      border-radius: 15px;

      @media (max-width: 550px) {
        padding: 30px 20px;
      }

      mat-icon {
        width: 60px;
        height: 60px;
        font-size: 60px;
        color: var(--blue);

        @media (max-width: 550px) {
          width: 45px;
          height: 45px;
          font-size: 45px;
        }
      }
    }
  }

  .about-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 70px 20px;
    margin: 70px 0 100px 0;
    align-items: center;

    @media (max-width: 900px) {
      grid-template-columns: 1fr;
    }

    @media (max-width: 550px) {
      margin: 70px 0 70px 0;
    }

    .left-section {
      display: flex;
      position: relative;

      @media (max-width: 900px) {
        justify-content: center;
      }

      .image {
        position: relative;
        z-index: -1;

        @media (max-width: 550px) {
          position: static;
        }

        .illustration {
          width: 400px;
          height: 400px;
          position: relative;
          z-index: 1;

          @media (max-width: 550px) {
            width: auto;
            height: auto;
          }
        }

        .blob {
          position: absolute;
          width: 550px;
          height: 550px;
          color: var(--light-blue);
          left: -40px;
          top: -20px;

          @media (max-width: 900px) {
            left: -80px;
          }

          @media (max-width: 550px) {
            top: -70px;
            left: 50%;
            transform: translateX(-50%);
          }
        }

        .text {
          position: absolute;
          z-index: 1;
          left: 200px;
          bottom: 20px;

          @media (max-width: 550px) {
            position: relative;
            text-align: center;
            left: 0;
            bottom: 0;
            top: 10px;
          }
        }
      }

      //@media (max-width: 1000px) {
      //  order: 1;
      //}
    }
  }

  .services-title {
    text-align: center;
    @media (max-width: 700px) {
      text-align: left;
    }
  }

  .services {
    margin: 30px 0 20px 0;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 50px;
    align-items: baseline;
    padding: 30px;
    background-color: var(--light-blue);
    border-radius: 15px;

    @media (max-width: 700px) {
      grid-template-columns: 1fr;
    }

    @media (max-width: 550px) {
      padding: 30px 20px;
    }

    .service {
      display: grid;
      grid-auto-flow: row;
      grid-row-gap: 10px;

      .main {
        display: grid;
        grid-template-columns: max-content auto;
        align-items: flex-start;
        grid-column-gap: 10px;

        mat-icon {
          width: 40px;
          height: 40px;
        }
      }

      .parts {
        margin-left: 40px;
        display: grid;
        grid-auto-flow: row;
        grid-row-gap: 5px;

        .part {
          display: grid;
          grid-template-columns: max-content auto;
          align-items: center;
          grid-column-gap: 10px;

          .dash {
            font-size: 25px;
            font-weight: 600;
            color: #6c63ff;
          }
        }
      }
    }
  }

  a {
    margin: 20px auto 0 auto;
  }
}
