.section-wrapper {
  //background-image: url('../../../../../assets/images2/happy.jpeg');
  //background-size: cover;
  //background-position: center;
  //background-repeat: no-repeat;
  //background-attachment: fixed;
  //position: relative;
  //background-color: rgb(232, 245, 255);
  //background: linear-gradient(
  //    90deg, rgb(232, 245, 255) 50%, rgb(66, 93, 141) 50%);

  //background: linear-gradient(
  //    90deg, #031b43 50%, #e8f5ff 50%);

  .section-content {
    @media (min-width: 900px) {
      padding-top: 0;
      padding-bottom: 0;
    }

    .social-medias-wrapper {
      display: grid;
      grid-template-columns: 1fr max-content;
      grid-gap: 100px;
      align-items: center;

      @media (max-width: 900px) {
        grid-template-columns: 1fr;
      }

      .info {
        .heading-2 {
          @media (max-width: 900px) {
            text-align: center;
          }
        }

        .buttons {
          display: grid;
          grid-template-columns: repeat(auto-fit, 50px);
          grid-gap: 20px;
          margin-top: 30px;

          @media (max-width: 900px) {
            justify-content: center;
          }
        }
      }


      .phone {
        max-width: 300px;
        height: max-content;
        float: right;
        position: relative;
        overflow: hidden;
        transform: rotate(15deg);
        margin-right: 50px;
        //background-image: url('~src/assets/images2/svg/phone-border.svg');

        @media (max-width: 900px) {
          display: block;
          margin: 0 auto;
          float: none;
        }

        mat-icon {
          width: 100%;
          height: 100%;
          position: relative;
          z-index: 2;
        }

        img {
          position: absolute;
          top: 10px;
          left: 1px;
          width: calc(100% - 5px);
          height: calc(100% - 20px);
          border-radius: 15%;

          &.first {
            z-index: 1;
          }
        }
      }

      .body-1 {
        margin-top: 20px;
      }
    }
  }
}
